#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_core_db
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

spring.profiles.active=dev
jwt.access.token.expiry=600000
jwt.access.token.secret.key=357638792F423F4528482B4D6250655368566D597133743677397A24432646294A404E635266546A576E5A7234753778214125442A472D4B6150645367566B58

jwt.refresh.token.expiry=864000000
jwt.refresh.token.secret.key=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44

eureka.client.service-url.defaultZone=http://localhost:8761/

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=1000
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true


# Enable all endpoints for exposure
management.endpoints.web.exposure.include=*

# Enable Prometheus endpoint
management.endpoint.prometheus.enabled=true
